spring.application.name=property-management


spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.ClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pms.dummy=This is a dummy for dev env

